<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offer</title>
</head>
<body>
    <div class="head">
        <h1>SHAPE <br> <span>YOUR BODY</span></h1>
        <h2>50% OFF</h2>
        <h3>MEMBERSHIP THIS  <br>MONTH</h3>
        
    </div>
    <style>
        body{
            
            background-image: url(./1082422.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .head{
            margin-left: 7%;
        }
        
        .head h1{
            
            font-size: 85px;
            font-style:normal;
            font-weight: 700;
            margin: 20px;
            margin-left: 10px;
            color: red;
            text-shadow: 0 0 30px 9px;
        }
        .head span{
            color: yellow;
        }
        .head h2{
            font-size: 70px;
            font-weight: 800;
            border: 2px solid;
            background: yellow;
            transform:skewY(5deg);
            width: 300px;
            box-shadow: 0 0 20px 10px;
            outline: none;
            border: none;
            margin-top: 20px;
        }
        .head h3{
            font-size: 30px;
            font-weight: 600;
            color: white;
            position: absolute;
            top: 50%;
            
        }
    </style>
</body>
</html>